import { Component, trigger } from '@angular/core';
import { IonicPage, NavController, NavParams, Platform, AlertController } from 'ionic-angular';
import { LocalNotifications, ELocalNotificationTriggerUnit } from '@ionic-native/local-notifications';
import { HomePage } from '../../home/home';

/**
 * Author : Ishwar Bathe
 * Date : 19 oct 2019
 * 
 * USE : Local notifications let an application inform its users that it 
 * has something for them. For example, a reminder or an new item for 
 * sale while the application isn’t running in the foreground. 
 * Local notifications are considered the best way by which an 
 * app can communicate with its user, even if the user is 
 * not actively using the app.
 * 
 * For More Info : https://www.sitepoint.com/integrating-local-notifications-in-cordova-apps/
 * 
 * https://github.com/katzer/cordova-plugin-local-notifications
 *
 * 1] ionic cordova plugin add cordova-plugin-local-notification
 * 2] npm install --save @ionic-native/local-notifications@4 
 * 
 * Diffrance Beetween Push and local notification 
 * Go to End of this file
 *
 */


@Component({
  selector: 'page-plugins-local-notification-plugin',
  templateUrl: 'plugins-local-notification-plugin.html',
})
export class PluginsLocalNotificationPlugin {

  datetimeNow = new Date();
  shedule: any = [];

  /****Use and other Part of plugin */
  accordion: any = [
    {
      heading: "Use", ptext: 'Local notifications let an application inform its users that it'
        + ' has something for them. For example, a reminder or an new item for'
        + ' sale while the application isn’t running in the foreground.'
        + ' Local notifications are considered the best way by which an'
        + ' app can communicate with its user, even if the user is'
        + ' not actively using the app'
    },
    {
      heading: "Diffrance Of Push And Local Notification",
      li: [
        'Both local and push notifications are displayed the same way, i.e. Composed of a title, message, sound and icon badge number.',
        'The difference is that the local notifications are scheduled by the app itself whereas push notifications are generated by the'
        + 'app’s server to mobile operating system’s push service server.',
        'Local notifications can be triggered without the mobile being connected to Internet.',
        'Push notifications can only be fetched by a phone if it’s connected to the Internet.'
      ]
    },
     {
      heading: "Send Notification",
      image: 'assets/plugin-code/localNoti/sendOnButtonclick.jpg'
    }

  ];

  constructor(
    public platform: Platform,
    public navCtrl: NavController,
    public alertCtrl: AlertController,
    public navParams: NavParams,
    private localNotifications: LocalNotifications) {

    this.platform.ready().then(() => {

      /***
       * 
       * In this observable we get the response from notification
       * 
       */
      this.localNotifications.on('click').subscribe(res => {
        console.log('click: ', res)
        let msg = res.data ? res.data.mydata : '';
        this.alertCtrl.create(msg);
      })

      this.localNotifications.on('trigger').subscribe(res => {
        console.log('trigger: ', res)
        let msg = res.data ? res.data.mydata : '';
        this.alertCtrl.create(msg);
      })
    })
  }


  /***
   * 
   * Send Notification on button click
   * 
   */
  public sendNotification(): void {
    this.platform.ready().then(() => {
      // Schedule a single notification
      this.localNotifications.schedule({
        id: 1,
        title: 'My first Notification',
        text: 'Single ILocalNotification',
        trigger: { at: new Date(new Date().getTime() + 3600) },         // its your for one time notification
        // trigger: { in : 5 , unit:ELocalNotificationTriggerUnit.SECOND},   // use to send notification on every 5 second
        data: { mydata: 'My hidden message this is' },
        // data: { page: HomePage }                                       // if you want to jump on specific page;
        //foreground : true                                                // Make this notification show when app in foreground.
      });
    });
  }

  // if you want to jump on specific page add line no 104;
  // if you want to send notification  on every 5 second add line no 102
  // if you want app will send notification even if they are in minimize
  // use line 105



  /***
    * 
    * Send Multiple Notification on button click
    * 
    * For multiple Notification pass 2 argument in [] bracket in shedule() method
    * 
    */
  public send_multiple_notification(): void {
    this.platform.ready().then(() => {
      this.localNotifications.schedule(
        [
          { id: 1, title: 'Hello Ishwar' },
          { id: 2, title: 'How are you?' }
        ]
      );
    });
  }

  /***
   * 
   * Send notification with 
   * 
   */

  public sendNofitication_with_icon() {
    this.platform.ready().then(() => {
      this.localNotifications.schedule({
        title: 'The Big Meeting',
        text: '4:15 - 5:15 PM\nBig Conference Room',
        smallIcon: 'res://calendar',
        icon: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzfXKe6Yfjr6rCtR6cMPJB8CqMAYWECDtDqH-eMnerHHuXv9egrw'
      });
    });
  }



  sendNofitication_on_every_minute() {

    this.localNotifications.schedule({
      id: 22,
      title: 'Every Minute',
      text: 'This notification send on every minute',
      trigger: { every: ELocalNotificationTriggerUnit.MINUTE }
    });

  }


  sendNofitication_on_every_day() {

    this.localNotifications.schedule({
      id: 42,
      title: 'Daily Notification',
      text: 'Good Morning',
      trigger: { every: { hour: 11, minute: 49 } }
    });

  }

  getAll() {
    this.localNotifications.getAll().then(res => {
      this.shedule = res;
    })
  }



  getPermission(){
    if(this.localNotifications.hasPermission()){
    alert('Has permission')
    }else{
    alert('Not have permission')
    }
  }

}



/**
 * The Difference between Local and Push Notifications?
 *
 * Both local and push notifications are displayed the same way,
 *  i.e. Composed of a title, message, sound and icon badge number.
 *
 * The difference is that the local notifications are scheduled by the
 * app itself whereas push notifications are generated by the app’s server
 * to mobile operating system’s push service server.
 *
 * Local notifications can be triggered without the mobile being connected to Internet.
 *
 * Push notifications can only be fetched by a phone if it’s connected to the Internet.
 *
 *
 *
 * **/




//  Options
// 1] id: A unique identifier required to clear, cancel, update or retrieve the local notification in the future

// 2] title: First row of the notification

// 3] text: Second row of the notification

// 4] sound: Uri of the file containing the sound to play when an alert is displayed

// 5] data: Arbitrary data, objects will be encoded to JSON string

// 6] icon: Uri of the icon that is shown in the ticker and notification

// 7] smallIcon: Uri of the resource (only res://) to use in the notification layouts.

// 8] color: RGB value for the background color of the smallIcon.

// 9] vibrate: Use the default notification vibrate.

// 10] led: {
//           color: string;
//           on: number;
//           off: number;
//           } | any[] | boolean | string;

/**
 * 
* ANDROID ONLY
* Define the blinking of the LED on the device.
* If set to true, the LED will blink in the default color with
* timings for on and off set to 1000 ms.
* If set to a string, the LED will blink in this ARGB value with
* timings for on and off set to 1000 ms.
* If set to an array, the value of the key 0 will be used as the color,
* the value of the key 1 will be used as the ‘on’ timing, the value of
* the key 2 will be used as the ‘off’ timing
*/


// silent: Is a silent notification
// wakeup: Wakeup the device. (default is true)
// trigger: When to trigger the notification
// sticky: Set whether this is an “ongoing” notification.
// autoClear: Make this notification automatically dismissed when the user touches it.
// lockscreen: If set to true the notification will be show in its entirety on all lockscreens.
// foreground: Make this notification show when app in foreground.




